<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module-2</title>
	<link rel="stylesheet" href="css.css">
</head>
<body>
	<h1>Our Menu</h1>
	<div id="div1">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<p id="name1" class="p1">Chiken</p>
			<p class="p2">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae laudantium, voluptatibus ex dignissimos, eum quaerat ducimus cupiditate corporis totam. Illo, alias voluptatem accusamus ut natus consequuntur quis laboriosam doloribus porro vero assumenda quo temporibus quos quam quisquam, libero quod, itaque eius sit ducimus totam iste possimus architecto debitis?
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<p id="name2" class="p1">Beef</p>
			<p class="p2">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae laudantium, voluptatibus ex dignissimos, eum quaerat ducimus cupiditate corporis totam. Illo, alias voluptatem accusamus ut natus consequuntur quis laboriosam doloribus porro vero assumenda quo temporibus quos quam quisquam, libero quod, itaque eius sit ducimus totam iste possimus architecto debitis?
		</div>
		<div class="col-lg-4 col-md-12 col-sm-12">
			<p id="name3" class="p1">Sushi</p>
			<p class="p2">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae laudantium, voluptatibus ex dignissimos, eum quaerat ducimus cupiditate corporis totam. Illo, alias voluptatem accusamus ut natus consequuntur quis laboriosam doloribus porro vero assumenda quo temporibus quos quam quisquam, libero quod, itaque eius sit ducimus totam iste possimus architecto debitis?
			</p>
		</div>
	</div>
</body>
</html>